{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "wbDB": "Host=db-weddingbells.c2a1wgvwa55m.us-east-1.rds.amazonaws.com;Port=5432;Username=csharpsheets;Password=Procbal19!;Database=db-weddingbells;"
  }
  

}
